<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>SimpleOwaspHeaders</RootNamespace>
    <AssemblyName>SimpleOwaspHeaders</AssemblyName>
    <Description>Route-aware OWASP security headers for ASP.NET Core 10 with options-based configuration, per-path CSP, and startup validation.</Description>
    <PackageTags>$(SimpleOwaspHeadersPackageTags)</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SimpleOwaspHeaders.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\analyzers\SimpleOwaspHeaders.Analyzers\SimpleOwaspHeaders.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="_AddAnalyzersToPackage">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(MSBuildThisFileDirectory)..\..\analyzers\SimpleOwaspHeaders.Analyzers\bin\$(Configuration)\netstandard2.0\SimpleOwaspHeaders.Analyzers.dll"
                             PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    <None Include="buildTransitive\SimpleOwaspHeaders.targets" Pack="true" PackagePath="buildTransitive\SimpleOwaspHeaders.targets" />
  </ItemGroup>

</Project>
