# SimpleOwaspHeaders

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  PUBLISHING.md  README.md  RELEASING.md  SECURITY.md  SimpleOwaspHeaders.slnx
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
analyzers/SimpleOwaspHeaders.Analyzers/: AnalyzerReleases.Shipped.md  DiagnosticDescriptors.cs  SimpleOwaspHeaders.Analyzers.csproj  SimpleOwaspHeadersAnalyzer.cs
docs/: ANALYZERS.md  DIAGRAMS.md  POLICY_MERGE.md
samples/SimpleOwaspHeaders.Sample/: Program.cs  SimpleOwaspHeaders.Sample.csproj  appsettings.Development.json  appsettings.json
samples/SimpleOwaspHeaders.Sample/Properties/: launchSettings.json
src/SimpleOwaspHeaders/: GlobalUsings.cs  SecurityHeadersReportExportExtensions.cs  SimpleOwaspHeaders.csproj  SimpleOwaspHeadersExtensions.cs
src/SimpleOwaspHeaders.Cookies/: SecureCookieOptions.cs  SecureCookiesExtensions.cs  SimpleOwaspHeaders.Cookies.csproj
src/SimpleOwaspHeaders.Cookies/Middleware/: SecureCookiesMiddleware.cs
src/SimpleOwaspHeaders/Configuration/: SimpleOwaspHeadersOptionsPostConfigure.cs
src/SimpleOwaspHeaders/Diagnostics/: ContentSecurityPolicyDiagnostics.cs  HeaderSecurityGuide.cs  PolicyResolutionDetails.cs  SecurityHeadersConfigurationMatrix.cs  SecurityHeadersDiagnosticsShared.cs  SecurityHeadersHtmlRenderer.cs  SecurityHeadersReport.cs  SecurityHeadersReportExporter.cs  SecurityHeadersStartupExportService.cs
src/SimpleOwaspHeaders/Extensions/: HttpContextHeaderExtensions.cs
src/SimpleOwaspHeaders/Headers/: HeaderNames.cs
src/SimpleOwaspHeaders/Matching/: PathMatchKind.cs  SecurityHeaderPolicyResolver.cs
src/SimpleOwaspHeaders/Metadata/: SecureHeadersAttribute.cs
src/SimpleOwaspHeaders/Middleware/: SimpleOwaspHeadersMiddleware.cs
src/SimpleOwaspHeaders/Options/: SimpleOwaspHeadersOptions.cs
src/SimpleOwaspHeaders/Policies/: ClearSiteDataOptions.cs  CrossOriginPolicyValue.cs  FrameOptions.cs  HeaderOptions.cs  PermissionPolicyOptions.cs  ReferrerPolicyValue.cs  ReportingEndpointsOptions.cs  SecurityHeaderPolicy.cs  SecurityHeaderPolicyBuilder.cs  SecurityHeaderPresets.cs
src/SimpleOwaspHeaders/Validation/: SimpleOwaspHeadersOptionsValidator.cs
src/SimpleOwaspHeaders/buildTransitive/: SimpleOwaspHeaders.targets
tests/SimpleOwaspHeaders.Analyzers.Tests/: SimpleOwaspHeaders.Analyzers.Tests.csproj  SimpleOwaspHeadersAnalyzerTests.cs
tests/SimpleOwaspHeaders.Tests/: ContentSecurityPolicyTests.cs  MiddlewareIntegrationTests.cs  PolicyResolverTests.cs  SecureCookiesTests.cs  SecurityHeaderPolicyTests.cs  SecurityHeadersReportExportTests.cs  SecurityHeadersReportTests.cs  SimpleOwaspHeaders.Tests.csproj
