<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SimpleOwaspHeadersReportOutputPath Condition="'$(SimpleOwaspHeadersReportOutputPath)' == ''">$(OutputPath)security-headers-report.html</SimpleOwaspHeadersReportOutputPath>
  </PropertyGroup>

  <Target Name="ExportSimpleOwaspHeadersReport"
          AfterTargets="Build"
          Condition="'$(ExportSimpleOwaspHeadersReport)' == 'true' and '$(UsingMicrosoftNETSdkWeb)' == 'true' and Exists('$(TargetPath)')">
    <MakeDir Directories="$([System.IO.Path]::GetDirectoryName('$(SimpleOwaspHeadersReportOutputPath)'))" Condition="!Exists('$([System.IO.Path]::GetDirectoryName('$(SimpleOwaspHeadersReportOutputPath)'))')" />
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)"
          EnvironmentVariables="SIMPLE_OWASP_HEADERS_REPORT_PATH=$(SimpleOwaspHeadersReportOutputPath);SIMPLE_OWASP_HEADERS_REPORT_FORMAT=html"
          Command="dotnet exec &quot;$(TargetPath)&quot; -- --export-security-report &quot;$(SimpleOwaspHeadersReportOutputPath)&quot;" />
  </Target>

</Project>
