<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>SimpleOwaspHeaders.Cookies</RootNamespace>
    <AssemblyName>SimpleOwaspHeaders.Cookies</AssemblyName>
    <Description>Secure cookie defaults for ASP.NET Core — HttpOnly, Secure, and SameSite hardening.</Description>
    <PackageTags>$(SimpleOwaspHeadersPackageTags);cookies;secure-cookie;samesite;httponly</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
