<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SimpleOwaspHeaders\SimpleOwaspHeaders.csproj" />
    <ProjectReference Include="..\..\src\SimpleOwaspHeaders.Cookies\SimpleOwaspHeaders.Cookies.csproj" />
  </ItemGroup>

</Project>
